<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Proposal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
</head>
<body>
    <main class="bg-rose-950 flex content-center h-screen flex-wrap flex-col justify-center relative">
        <h1 class="text-2xl text-center text-white">🌹Will you go on a date with me?🌹</h1>
        <div class="text-center my-10">
            <button id="yesBtn" class="bg-pink-800 hover:bg-orange-800 text-white font-bold text-md py-2 px-4 rounded m-3">
                Yes, absolutely!
            </button>
            <button id="noBtn" class="bg-amber-900 hover:bg-amber-800 text-white font-bold text-md py-2 px-4 rounded m-3">
                Nuh-uh, sorry.
            </button>
        </div>
    </main>
    <section class="bg-rose-950 flex content-center h-screen flex-wrap flex-col justify-center relative hidden"></section>

    <script>
        const yesBtn = document.querySelector('#yesBtn');
        const noBtn = document.querySelector('#noBtn');
        const main = document.querySelector('main');
        const section = document.querySelector('section');

        const date_field = document.createElement('input');
        const submit_btn = document.createElement('button');

        let size = 16;

        submit_btn.addEventListener('click', () => {
            let date_name = date_field.value;
            const message = document.createElement('h1');
            const image_gif = document.createElement('img');
            
            if (date_name.toLowerCase() === 'sherlyn' || date_name.toLowerCase() === 'joy' || date_name.toLowerCase() === 'sherlyn joy' || date_name.toLowerCase() === 'joy sherlyn'){
                date_field.remove();
                submit_btn.remove();

                message.innerHTML = `Thank you for accepting my date proposal, ${date_name}. I love you so much!!! I can't wait to see you on Sunday <3 `;
                message.classList.add('text-2xl', 'text-center', 'text-rose-300', 'capitalize');

                image_gif.setAttribute('src', './howudoingif.gif');
                image_gif.setAttribute('alt', 'How you doin?');
                image_gif.classList.add('mx-auto', 'my-5', 'w-1/2');

                section.appendChild(message);
                section.appendChild(image_gif);
            } else {
                date_field.remove();
                submit_btn.remove();

                message.innerHTML = `Sorry ${date_name}, not my type. I am looking for my girl`;
                message.classList.add('text-2xl', 'text-center', 'text-amber-300', 'capitalize');
                section.appendChild(message);
            }
        });

        yesBtn.addEventListener('click', () => {
            main.style.display = 'none';
            section.classList.remove('hidden');

            date_field.setAttribute('type', 'text');
            date_field.setAttribute('placeholder', 'What is your name?');
            date_field.classList.add('bg-white', 'p-2', 'rounded', 'm-3');

            submit_btn.innerHTML = 'Submit';
            submit_btn.classList.add('bg-pink-800', 'hover:bg-orange-800', 'text-white', 'font-bold', 'text-md', 'py-2', 'px-4', 'rounded', 'm-3');

            section.appendChild(date_field);
            section.appendChild(submit_btn);

        });

        noBtn.addEventListener('click', () => {
            size += 8;
            if (size <= 99) {

                if (size > 50) {
                    yesBtn.innerHTML = "Click me, please. (●'◡'●)";
                }

                yesBtn.style.width = size + '%';
                yesBtn.style.height = size + '%';
                yesBtn.style.position = 'absolute';
                yesBtn.style.zIndex = '2';
                // make the yesBtn always at the center of the screen
                yesBtn.style.top = '50%';
                yesBtn.style.left = '50%';
                yesBtn.style.transform = 'translate(-50%, -50%)';

                noBtn.style.position = 'absolute';
                noBtn.style.zIndex = '5';
                randomCorner(noBtn);
            } else {
                alert('I\'m sorry, I just can\'t take no for an answer. 😊');
                noBtn.style.display = 'none';
            }
        });

        function randomCorner(element) {
            const randomX = Math.floor(Math.random() * 80);
            const randomY = Math.floor(Math.random() * 80);
            element.style.top = randomY + '%';
            element.style.left = randomX + '%';
        }


    </script>
</body>
</html>